<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi's Y2K Blog</title>
</head>
<body>
    <header style="padding: .75em;">
        <h1>Python checklist</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="mailto:em.habibi@hotmail.com">Contact</a></li>
                <li><a href="https://github.com/ma-habibi">Github</a></li>
            </ul>
        </nav>
    </header>

    <canvas style="z-index=-1;"></canvas>
    <main style="padding: .75em;">
        <div>
          <h2>Version Control</h2>
          <h3>Git Commit Messages</h3>
          <p>Any git commit message will follow the convention:</p>
          <blockquote>
              <p>{name_of_branch} - A descriptive message</p>
          </blockquote>
          
          <h3>Branching</h3>
          <ul>
            <li>
                <b>main</b> branch is protected to avoid pushing anything to main branch directly.
            </li>
            <li>
                In terms of naming convention, the issue <b>Error in fetching logic #16</b> is associated with a branch called <b>error_in_fetching_logic</b>.
            </li>
            </li>
          </ul>
          
          <h2>Code</h2>
          <h3>Checklist</h3>
          <p>Before pushing your code, please make sure the code meets the following requirements:</p>
          <ul>
              <li>Follow the <a href="https://google.github.io/styleguide/pyguide.html">Google Style Guide</a> to make sure:
                  <ul>
                      <li>Every function has doc-strings</li>
                      <li>In-line comments are sufficient</li>
                      <li>Type hinting is sufficient</li>
                  </ul>
              </li>
              <li>Potential exceptions are in a try-except block</li>
              <li>You skimmed through <a href="https://peps.python.org/pep-0008/">PEP8</a> at least once!</li>
          </ul>
          
          <h3>Write Functional Code</h3>
          <p>Even though Python is not a functional programming language, following a functional paradigm works just fine for our repository.</p>
          <p>Here are the things to keep in mind to follow the functional paradigm while writing Python code:</p>
          <p>Watch <a href="https://www.youtube.com/watch?v=Rp9Ha0rVM1w&t=929s&ab_channel=ArjanCodes">this tutorial</a> and <strong>try the examples on your own.</strong></p>
          
          <ul>
              <li>Structural pattern matching</li>
              <li>Immutability</li>
              <li>Pure functions: The idea is to group side effects in a single place together. For example, logging can potentially cause a side effect.</li>
              <li>Use higher-order functions:
                  <ul>
                      <li>Callable parameters</li>
                      <li>Map</li>
                      <li>Partial functions</li>
                  </ul>
              </li>
              <li>Function composition</li>
              <li>Lazy evaluation</li>
          </ul>
        </div>
    </main>
        
    <script>
      // Initialize canvas
      let canvas = document.querySelector("canvas");
      let ctx = canvas.getContext("2d");
      let width = canvas.width = window.innerWidth;
      let height = canvas.height = window.innerHeight;
      
      // Map class
      class Map {
          constructor(w, h) {
              this.width = w;
              this.height = h;
              this.initAnimation();
          }
      
          initAnimation() {
              // Initialize variables
              this.maxSpiral = this.height / 1000.0;
              this.dt = 0.005; // Step: tf - ti
              this.amp = 1.0;
              this.rotate = false;
              this.rotated = 0.0;
              this.resizeDir = false;
              this.dResize = 1.0;
              this.dRotate = 0.005;
              this.minResize = this.height / 1000.0;
              this.maxResize = this.height;
          }
      
          putNextFrameVars() {
              // Stop rotation, start resize
              if (this.rotated >= Math.PI)
                  this.rotate = false;
      
              if (this.rotate) {
                  this.rotated += this.dRotate; // Rotate
              } else {
                  // Resize
                  this.maxSpiral += (this.resizeDir) ? this.dResize : -this.dResize;
      
                  // Set direction
                  if (this.maxSpiral >= this.maxResize) {
                      this.resizeDir = false;
                      this.rotated = 0.0;
                      this.rotate = true;
                  }
                  if (this.maxSpiral <= this.minResize) {
                      this.resizeDir = true;
                  }
              }
          }
      
          drawMap(ctx) {
              let t, x_offset, y_offset;
      
              // Get the spiral in the middle
              x_offset = this.width / 2.0;
              y_offset = this.height / 2.0;
      
              // Update animation variables
              this.putNextFrameVars();
      
              // Clear canvas with a fade effect
              ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
              ctx.fillRect(0, 0, this.width, this.height);
      
              // Set drawing color
              ctx.fillStyle = "#133700";
      
              // Draw spiral
              for (t = 0.0; t < this.maxSpiral; t += this.dt) {
                  ctx.fillRect(
                      x_offset + this.amp * (t * Math.cos(t + this.rotated)),
                      y_offset + this.amp * (t * Math.sin(t)),
                      2, 2
                  );
              }
          }
      }
      
      // Create map object
      let map = new Map(width, height);
      
      function animate() {
          // Redraw the spiral in the next frame
          map.drawMap(ctx);
          requestAnimationFrame(animate);
      }
      
      // Start animation loop
      animate();
      
      // Reload on window resize
      if (!window.matchMedia("(max-width: 768px)").matches)
        window.addEventListener("resize", () => location.reload());

    </script>

    <footer>
    <p>Animations you see in this website are 2d visualizations of simple equations using JS canvas. 2025 Mahdi's Y2K Blog. </p>
    </footer>

</body>
</html>
